# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # 2d114aa9cf9bd2357d38d0c358ec78f9

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=191021818
AUTH_GITHUB_SECRET=
